MONGO_URI=mongodb+srv://user:user@cluster0.vcfref4.mongodb.net/
JWT_SECRET=mysecret
ACCESS_TOKEN=ACCESSTOKEN
REFRESH_TOKEN=REFRESHTOKEN
PORT=4000
CLOUD_NAME=dobfx6heq
API_KEY=219638821847421
API_SECRET=tuItcq9q_nF2meqT0zaO_Q8ED8M
KHALTI_LIVE_SECRET_KEY=8d036b709b5f41ba8fae580e48116e6d
